spring.application.name=MyApi

spring.datasource.url=jdbc:h2:mem:my_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## Limitando os paths para os paths da minha api
spring-doc.pathsToMatch= /api/myApi**
