<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Application</title>
    <style>
        #footer {
            height: 100px;
            background-color: #9097C0;
        }
        h1, h2 {
            text-decoration: underline;
        }
        body {
            background-color: #503B31;
            margin: auto;
            align-items: center;
            width: 90%;
        }
        #id, #name, #address, #gender {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        #content {
            padding: 5px;
            background-color: #9097C0;
            margin-top: 10px;
        }
        #head {
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            color: white;
            text-align: center;
            background-color: black;
        }
        td, tr, table {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 1px solid black;
        }

        table {
            background-color: white;
            color: black;
            font-size: large;
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="head">
        <h1>My App</h1>

        <span id="navbar">
            <a href="presentation.html">| Home </a>
            <a href="post.html">| Register</a>
            <a href="index.html">| Data |</a>
        </span>
    </div>

    <div id="content">

        <table id="person-table">
            <tr>
                <td id="id">ID</td> <td id="name">Name</td> <td id="gender">Gender</td> <td id="gender">Address</td>
            </tr>
        </table>
    </div>

    <div id="footer">
        <h1>Disigned by: Mateus Sandes</h1>
    </div>
    
</body>
<script src="main.js"></script>
</html>