<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Application</title>
    <style>
        #footer {
            height: 100px;
            background-color: #9097C0;
        }
        h1, h2 {
            text-decoration: underline;
        }
        body {
            background-color: #503B31;
            margin: auto;
            align-items: center;
            width: 90%;
        }

        #content {
            padding: 5px;
            background-color: #9097C0;
            margin-top: 10px;
        }

        #head {
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            color: white;
            text-align: center;
            background-color: black;
        }

    </style>
</head>

<body>

    <div id="head">
        <h1>My App</h1>
    
        <span id="navbar">
            <a href="presentation.html">| Home </a>
            <a href="post.html">| Register</a>
            <a href="index.html">| Data |</a>
        </span>
    </div>

    <div id="content">

        <h2>Welcome</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget tempus sapien, ac aliquam lectus. Integer
            efficitur risus diam, ac tempor urna tristique quis. Maecenas ac pulvinar ante. Duis eget feugiat sapien. In malesuada
            viverra sem, in vehicula neque dapibus et. Praesent vel enim nisi. Quisque odio nisi, facilisis suscipit pulvinar vitae,
            sodales aliquam lectus.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id felis a dui placerat tristique. Donec a massa tortor.
            In interdum eleifend ligula. Nunc sit amet luctus urna. Pellentesque vulputate magna consectetur turpis pellentesque
            pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ex nisl, scelerisque in fermentum ut, fringilla
            vel nisi. Vivamus in turpis diam. Integer ut tristique mauris. Sed fermentum odio at erat tempus, malesuada viverra odio
            varius. Quisque tincidunt aliquam metus, in elementum mauris. Vestibulum pretium, ante nec lacinia mollis, tellus quam
            vehicula risus, nec dignissim risus magna vitae ipsum. Cras in eros feugiat, bibendum tellus ac, fringilla nunc.
        </p>

        <p>
            Vivamus eget ex sapien. Vivamus ac eros tristique, maximus dui vel, pulvinar nisi. Vivamus vestibulum sapien
            sollicitudin iaculis porta. Sed sed arcu eu dolor laoreet bibendum quis ac ex. Quisque accumsan metus sem, ac vestibulum
            nibh ullamcorper et. Aliquam in porta orci. Duis id sagittis odio. Vivamus at porttitor arcu. Sed vel dui est. Integer
            non ante nec justo consequat porta quis vitae risus.
        </p>

        <p>
            Nam hendrerit tincidunt sapien vel interdum. Donec augue nisi, rhoncus eget nibh sit amet, pellentesque efficitur nisi.
            Donec hendrerit mi vitae ligula tristique, sed mattis ante luctus. Suspendisse condimentum nunc ut purus vestibulum, eu
            efficitur metus gravida. Vivamus euismod vehicula quam vel tristique. Maecenas vehicula et dolor vel placerat. Curabitur
            sodales risus in justo sodales, et gravida nisi condimentum. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Duis non fermentum ipsum. Ut quis nisi ut leo ullamcorper ullamcorper. Mauris dictum, mi
            sit amet vestibulum malesuada, dui turpis consequat ipsum, et faucibus purus lacus eget felis.
        </p>
        
    </div>

    <div id="footer">
        <h1>Disigned by: Mateus Sandes</h1>
    </div>

</body>
</html>