spring.application.name=MyApi

spring.datasource.url=jdbc:postgresql://localhost:5432/myapi_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Limitando os paths para os paths da minha api
spring-doc.pathsToMatch=/api/myApi**,/api/**/v1/**,/auth/**

# origens que serão permitido acessar a api
cors.originPatterns=http://localhost:8080,http://localhost:4200,http://127.0.0.1:5500,file:///home/mateus/Personal/MyApi/front-end/index.html

# Configurações de segurança
security.jwt.token.secret-key=53ccr37
security.jwt.token.expire-length=3600000